# CRUD-RealtimeDatabase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/aplicacion/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aplicacion/coroutine/: MainActivity.kt
app/src/main/java/app/aplicacion/coroutine/core/: FunctionsExtencions.kt
app/src/main/java/app/aplicacion/coroutine/data/model/: ImageStorage.kt  UserData.kt
app/src/main/java/app/aplicacion/coroutine/data/repository/: UserImplementation.kt  UserRepository.kt
app/src/main/java/app/aplicacion/coroutine/di/: ModuleDatabase.kt
app/src/main/java/app/aplicacion/coroutine/domain/: DeleteUseCase.kt  UpdateUseCase.kt
app/src/main/java/app/aplicacion/coroutine/ui/adapter/: DeleteUser.kt  UserAdapter.kt
app/src/main/java/app/aplicacion/coroutine/ui/adapter/adapterviewpager/: AdapterViewPager.kt
app/src/main/java/app/aplicacion/coroutine/ui/application/: MyApplication.kt
app/src/main/java/app/aplicacion/coroutine/ui/fragment/: AddFragment.kt  EdiFragment.kt  EditFragment.kt  MainFragment.kt
app/src/main/java/app/aplicacion/coroutine/ui/viewmodel/: UserViewModel.kt
app/src/main/java/app/aplicacion/coroutine/util/: CheckInput.kt  DataState.kt  ValidateField.kt
app/src/main/res/layout/: activity_main.xml  ager_show_images.xml  dialog_insert_user.xml  fragment_add.xml  fragment_edi.xml  fragment_edit.xml  fragment_image.xml  fragment_main.xml  item_recycler.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/test/java/app/aplicacion/coroutine/: ExampleUnitTest.kt
app/src/test/java/app/aplicacion/coroutine/domain/: DeleteUseCaseTest.kt  UpdateUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
