plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'app.aplicacion.coroutine'
    compileSdk 34

    defaultConfig {
        applicationId "app.aplicacion.coroutine"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    //------------------------------errorCompilacion------------------------------------------

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.8"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //<-----------------------------REALTIME DATABASE----------------------------->
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database-ktx'

    //-----------------------------fragmentAndNavigation------------------------------------

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //-----------------------------corrutinas-----------------------------------------------------

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'

//-------------------------------lifecicle------------------------------------------------------

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

//------------------------------viewModel---------------------------------------------------

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

//--------------------------------liveData----------------------------------------------------

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01"

    //----------------------------dagger hilt-----------------------------------------------------------
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'

    //----------------------------glide----------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-storage")


}
kapt {
    correctErrorTypes = true
}