<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.aplicacion.coroutine.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_imageFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ediFragment"
            app:destination="@id/ediFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="app.aplicacion.coroutine.ui.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/ediFragment"
        android:name="app.aplicacion.coroutine.ui.fragment.EdiFragment"
        android:label="fragment_edi"
        tools:layout="@layout/fragment_edi" >
        <argument
            android:name="user"
            app:argType="app.aplicacion.coroutine.data.model.UserData" />
    </fragment>
</navigation>